# Newborn_names

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bassem/newbornnames/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bassem/newbornnames/: MainActivity.kt
app/src/main/java/com/bassem/newbornnames/adapters/: NamesAdapter.kt  SearchAdapter.kt  SwipeAdapter.kt
app/src/main/java/com/bassem/newbornnames/entities/: NameClass.kt  Settings.kt
app/src/main/java/com/bassem/newbornnames/local/: NamesDao.kt  NamesDatabase.kt
app/src/main/java/com/bassem/newbornnames/ui/favorite/: FavoriteViewModel.kt  Favorite_Fragment.kt
app/src/main/java/com/bassem/newbornnames/ui/home/: HomeFragment.kt
app/src/main/java/com/bassem/newbornnames/ui/more/: MoreFragment.kt
app/src/main/java/com/bassem/newbornnames/ui/names/: NamesFragment.kt  NamesViewModel.kt
app/src/main/java/com/bassem/newbornnames/ui/nameview/: NameViewFragment.kt  ViewFragment.kt  ViewViewModel.kt
app/src/main/java/com/bassem/newbornnames/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/bassem/newbornnames/utilities/: CONSTANTS.kt  NameApp.kt  Pref.kt  ThemeState.kt
app/src/main/res/anim/: scale.xml
app/src/main/res/drawable/: ic_baseline_child_care_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_female_24.xml  ic_baseline_male_24.xml  ic_baseline_more_horiz_24.xml  ic_baseline_refresh_24.xml  ic_baseline_share_24.xml  ic_outline_cancel_24.xml  ic_outline_nightlight_24.xml  red_favorite_24.xml
app/src/main/res/layout/: activity_main.xml  home_fragment.xml  more_fragment.xml  name_item.xml  names_fragment.xml  search_fragment.xml  search_item.xml  splash_fragment.xml
app/src/main/res/menu/: bottom_menue.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: loading.json  sleepingbaby.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bassem/newbornnames/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
