<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.bassem.newbornnames.ui.home.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_namesFragment"
            app:destination="@id/names"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/names"
        android:name="com.bassem.newbornnames.ui.names.NamesFragment"
        android:label="NamesFragment" >
        <action
            android:id="@+id/action_namesFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/fav"
        android:name="com.bassem.newbornnames.ui.favorite.Favorite_Fragment"
        android:label="Favorite_Fragment" />
    <fragment
        android:id="@+id/more"
        android:name="com.bassem.newbornnames.ui.more.MoreFragment"
        android:label="MoreFragment" />
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.bassem.newbornnames.ui.splach.SplashFragment"
        android:label="SplashFragment" >
        <action
            android:id="@+id/action_splashFragment_to_names"
            app:destination="@id/names"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
        <action

            android:id="@+id/action_splashFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/search"
        android:name="com.bassem.newbornnames.ui.search.SearchFragment"
        android:label="SearchFragment" />
</navigation>